<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lifestyle Store</title>
    <link rel="stylesheet" href="css/inde.css">
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <a href="#">Lifestyle Store</a>
      </div>
      <div class="links">
        <a href="#">Sign In</a>
        <a href="#">Login</a>
      </div>
    </div>
    <div class="main">
      <img src="css/pics/intro-bg_1.jpg" alt="">
      <div class="shop">
        <div class="inner-shop">
          <h1>We sell Lifestyle.</h1>
          <p>Flat 40% OFF on Premium Brands</p>
          <div class="button">
            <input type="button" name="Shop" value="Shop Now">
          </div>

        </div>


      </div>
    </div>
    <div class="content">
      <div class="camera">
        <img src="css/pics/camera.jpg" alt="">
        <h2>Cameras</h2>
        <p>Choose among the best available in the world.</p>
      </div>
      <div class="watch">
        <img src="css/pics/watch.jpg" alt="">
        <h2>Watches</h2>
        <p>Original watches from the best brands.</p>
      </div>
      <div class="shirt">
        <img src="css/pics/shirt.jpg" alt="">
        <h2>Shirts</h2>
        <p>Our exquisite collection of shirts.</p>
      </div>

    </div>
    <div class="footer">
      <p>Copyright &copy; Lifestyle Store. All Rights Reserved | Contact Us: +91000 00000</p>
    </div>
  </body>
</html>
